.somos
  background-color: #F1F1F1 !important
  .titulo
    color: blue !important
  .descripcion
    color: blueviolet !important
.horarios
  background-color: blueviolet  !important
  .titulo
    color: green !important
  .horario
    .reloj, .horas
      color: yellow !important
    .dias
      color: yellowgreen !important
.galeria
  background-color: #0f9d58 !important
  .titulo
    color: yellowgreen
.resennas
  .titulo, .contenido, .nombre
    color: yellow !important
  .fecha
    color: green !important


.container-mapa
  background-color: whitesmoke !important
  .titulo
    color: darkblue !important
  .info
    background-color: #00acc1 !important
    color: #fff !important
.contenedor-sociales
  background-color: darkblue !important
  .titulo
    color: #fff !important
  i
    color: transparent !important